[tox]
requires =
	tox>=4
env_list = lint, integration

[testenv]
setenv =
	version=5.0
	repo=https://github.com/canonical/mysql-k8s-operator.git
	base-name=docker.io/dataplatformoci/charmed-mysql

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml .github

[testenv:integration-charm]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-mysqld_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-mysqld_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration-charm

[testenv:integration-database-relation]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-mysqld_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-mysqld_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration-database-relation

[testenv:integration-osm-mysql]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-mysqld_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-mysqld_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration-osm-mysql

[testenv:integration-replication]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-mysqld_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-mysqld_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration-replication

[testenv:integration-self-healing]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-mysqld_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-mysqld_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration-self-healing

[testenv:integration-tls]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-mysqld_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-mysqld_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration-tls

[testenv:integration-backups]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands = 
	bash -ec 'if ! [ -f charmed-mysqld_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-mysqld_{env:version}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration-backups
